<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Google Fots -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <!-- Remixicon Icon -->
      <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
      <!-- Remixicon Icon -->
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="assets/css/main.css" rel="stylesheet">

<link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
          .total{
            margin-left:100px;
            margin-right: 100px;
          }
    .Navbar {
  background-color:  #ffffff;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: black;
}
.Navbar__Link-brand{
  margin-left: 16%;

}
.Navbar__Link {

  padding-right: 8px;
}

.Navbar__Items {
   color:#80aaff;
  display: flex;
}
a{
  text-decoration: none;
 }
a:hover{
  color: #ff0000;
}
.Navbar__Items--right {
  margin-left:0;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
   .total{
            margin-left:0px;
            margin-right: 0px;
          }
        .howle{
          display: none;
        }
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    .Navbar__Link-brand{
  margin-left: 23%;
  margin-right: 30%;
}
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
  background-color:  #ffff00;
    color:#80aaff;
    text-align: center;
    font-size: 40px;
    padding: 10px;
    display: flex;
  }
  .Navbar__ToggleShow1 {
background-color:  #ffff00;
  }  
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
   .glyphicon {
    font-size: 25px;
}
}
.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}

/*/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0,0.5);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

        </style>

    </head>
    <body style="padding-top: 0px;">
     <div class="Navbar">
      <div class="howle">
       <nav class="Navbar__Items" style="font-size:18px;padding:10px;">
        <a href="" style="text-decoration: none;">
    <div class="Navbar__Link" style="padding-top: 90px; padding-left: 20%; width:400px;">
      JASWANTH GAVVALA
    </div>
  </a>
  </nav>
</div>
   <div class="Navbar__Link Navbar__Link-brand">
    <a href="index.html">
      <img id="logo-main" src="brandlogo.png" width="220" height="170" alt="Logo Thing main logo">
    </a>
    </div>
    <div class="Navbar__Link Navbar__Link-toggle" style="padding-top: 70px;">
    <span class="glyphicon glyphicon-menu-hamburger"></span>
    </div>
 <!-- <nav class="Navbar__Items">
    <div class="Navbar__Link">
      Longer Link
    </div>
    <div class="Navbar__Link">
      Longer Link
    </div>
    <div class="Navbar__Link">
      Link
    </div>
  </nav>  -->
  <nav class="Navbar__Items Navbar__Items--right" style="font-size:20px;padding: 10px;margin-left: 10%;">
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://www.instagram.com/renderxp/"style="text-decoration: none;">Instagram</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://www.behance.net/RenderXP" style="text-decoration: none;">Behance</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="https://dribbble.com/" style="text-decoration: none;">Dribble</a>
    </div>
    <div class="Navbar__Link" style="padding-top: 90px; padding-right: 20px;">
      <a href="about.html" style="text-decoration: none;">About</a>
    </div>
  </nav>
</div>
<script type="text/javascript">
  function classToggle() {
  const navs = document.querySelectorAll('.Navbar__Items')
  
  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
  const navs1 = document.querySelectorAll('.Navbar')
  
  navs1.forEach(nav => nav.classList.toggle('Navbar__ToggleShow1'));
}

document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
</script>

    <!-- banner -->
    <div class="ds-banner">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-5 col-xxl-5">
            <figure>
              <img src="assets/images/profile-image.jpeg">
            </figure>
          </div>
          <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
            <section>
                <h1>
                
                  I’m Jaswanth Gavvala <br> DEVELOPER + DESIGNER based in Hyderabad
                </h1>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
      <div class="container">
        <section>
            <h2 class="ds-heading">About Me</h2>
            <p>I have a passion for creating intuitive and engaging user experiences. With a strong background in graphic design and front-end development, I have a unique skillset that allows me to design and implement beautiful and effective user interfaces.</p>
            <div class="ds-button-sec text-center">
                <a href="https://drive.google.com/file/d/1cqMMa62fueuoCJ_36WyWw19kMLdx43C3/view?usp=share_link" class="ds-button">Download Resume</a>
            </div>
        </section>
      </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <div class="ds-skills-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
             <h2 class="ds-heading">Core Skills</h2>
             <ul class="ds-skills-list">
               <li>Microsoft_Powerapps</li>
               <li>Microsoft_sharepoint</li>
               <li>Office_365</li>
               <li>JavaScript</li>
               <li>bootstrap</li>
               <li>React</li>
               <li>css</li>
               <li>HTML</li>
               <li>MY SQL</li>
             </ul>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
            <h2 class="ds-heading">Tools</h2>
            <ul class="ds-skills-list">
              <li>Figma</li>
              <li>Adobe Creative Cloud</li>
              <li>Blender</li>
              <li>cinema-4D</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--  Skills -->

   <!--  footer -->
   <footer class="ds-footer text-center">
     <div class="container">
        <section>
          <span>Stay in touch</span>
          <h4>Ready to talk?</h4>
          <p>Feel free to contact us</p>
          <a href="mailto:test@test.com" class="ds-button">Lets Talk</a>
        </section>
          <center style=" padding: 0%;">
    <a href="https://dribbble.com/">
         <a href="https://www.instagram.com/renderxp/">
    <img src="003-instagram.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
        <a href="https://www.behance.net/RenderXP">
    <img src="004-behance.png" width="30px;" height="30px;"style="margin-left:10px;">
  </a>
    <img src="001-dribbble.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
<a href="mailto:jaswanthgavvala878@gmail.com">
    <img src="002-email.png" width="30px;" height="30px;" style="margin-left:10px;">
  </a>
 
  
  </center>

     </div>
   </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
